<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kariyer.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="kariyerStoreContainer">
    <EntitySet Name="UserSet" EntityType="kariyer.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserTypeSet" EntityType="kariyer.Store.UserTypeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategorySet" EntityType="kariyer.Store.CategorySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CommentSet" EntityType="kariyer.Store.CommentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PictureSet" EntityType="kariyer.Store.PictureSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentSet" EntityType="kariyer.Store.PaymentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ResumeSet" EntityType="kariyer.Store.ResumeSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserTypeUser" Association="kariyer.Store.UserTypeUser">
      <End Role="UserType" EntitySet="UserTypeSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="UserResume" Association="kariyer.Store.UserResume">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Resume" EntitySet="ResumeSet" />
    </AssociationSet>
    <AssociationSet Name="CategoryResume" Association="kariyer.Store.CategoryResume">
      <End Role="Category" EntitySet="CategorySet" />
      <End Role="Resume" EntitySet="ResumeSet" />
    </AssociationSet>
    <AssociationSet Name="CommentResume" Association="kariyer.Store.CommentResume">
      <End Role="Comment" EntitySet="CommentSet" />
      <End Role="Resume" EntitySet="ResumeSet" />
    </AssociationSet>
    <AssociationSet Name="PictureResume" Association="kariyer.Store.PictureResume">
      <End Role="Picture" EntitySet="PictureSet" />
      <End Role="Resume" EntitySet="ResumeSet" />
    </AssociationSet>
    <AssociationSet Name="UserPayment" Association="kariyer.Store.UserPayment">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Payment" EntitySet="PaymentSet" />
    </AssociationSet>
    <AssociationSet Name="UserComment" Association="kariyer.Store.UserComment">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Comment" EntitySet="CommentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Avatar" Type="varbinary(max)" Nullable="true" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CategorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CommentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Başlık" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Verified" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PictureSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resim" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ResumeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Başlık" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="PictureId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserTypeUser">
    <End Role="UserType" Type="kariyer.Store.UserTypeSet" Multiplicity="1" />
    <End Role="User" Type="kariyer.Store.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserResume">
    <End Role="User" Type="kariyer.Store.UserSet" Multiplicity="1" />
    <End Role="Resume" Type="kariyer.Store.ResumeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resume">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoryResume">
    <End Role="Category" Type="kariyer.Store.CategorySet" Multiplicity="1" />
    <End Role="Resume" Type="kariyer.Store.ResumeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resume">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentResume">
    <End Role="Comment" Type="kariyer.Store.CommentSet" Multiplicity="1" />
    <End Role="Resume" Type="kariyer.Store.ResumeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resume">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PictureResume">
    <End Role="Picture" Type="kariyer.Store.PictureSet" Multiplicity="1" />
    <End Role="Resume" Type="kariyer.Store.ResumeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resume">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPayment">
    <End Role="User" Type="kariyer.Store.UserSet" Multiplicity="1" />
    <End Role="Payment" Type="kariyer.Store.PaymentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserComment">
    <End Role="User" Type="kariyer.Store.UserSet" Multiplicity="1" />
    <End Role="Comment" Type="kariyer.Store.CommentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>